safe: true
lsi: false
pygments: true
source: .
permalink: /:title/
baseurl: "/tylermalin/legaleaselabsdemo"
url: http://tylermalin.github.io/legaleaselabsdemo
exclude:
- ".*"
- "*.md"
- "Gemfile*"
- "CNAME"

owner:
  name: legaleaselabs
  contact: mailto:info@legaleaselabs  
  website: http://www.legaleaselabs.com
  github: https://github.com/legaleaselabs  
  facebook: https://www.facebook.com/legaleaselabs

license:
  name: CC-BY-SA
  url: http://creativecommons.org/licenses/by-sa/3.0/

analytics:
  provider: google
  google:
    id: UA-
